{
	"Name": "VTuber Membership Management System",
	"Description": "Manage VTubers within the VTA",
	"Version": 1.0,
	"configurationProfiles": {
		"production": {
			"managingServer": "747485611409145889",
			"applicationChannel": "940162459568832512",
			"vtuberRole": "747491394284945530"
		},
		"development": {
			"managingServer": "1169144808103755788",
			"applicationChannel": "1208347179958407189",
			"vtuberRole": "1211722805482356826"
		}
	}
}
